# hackaton-rest

./: README.md  pom.xml
src/main/java/br/com/xumappdev/brasleverp/brasleverp/: BraslevErpApplication.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/config/: JPAConfig.java  WebSecurityConfig.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/controller/: AuthController.java  FoodController.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/domain/dto/rest/: ClaimFoodRequestDTO.java  CreateFoodRequestDTO.java  CreateOngRequestDTO.java  CreateRestaurantRequestDTO.java  CriarAlimentoRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/domain/entity/: Address.java  Alimento.java  DocumentacaoOng.java  Endereco.java  Food.java  FoodType.java  ListaAlimentos.java  Ong.java  OngDocs.java  Restaurant.java  Restaurante.java  User.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/domain/enumeration/: UserType.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/dto/rest/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/repository/: FoodRepository.java  FoodTypeRepository.java  OngRepository.java  RestaurantRepository.java  RestauranteRepository.java  UserRepository.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/service/: AuthService.java  FooService.java  FoodService.java  MockService.java
src/main/java/br/com/xumappdev/brasleverp/brasleverp/service/impl/: AuthServiceImpl.java  FooServiceImpl.java  FoodServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/br/com/xumappdev/brasleverp/brasleverp/: BraslevErpApplicationTests.java
